# These are required variables for Mage to connect to postgres!
POSTGRES_DBNAME=postgres # Name for database in postgres
POSTGRES_SCHEMA=mage # (OPTIONAL) Schema to use for mage in Postgres
POSTGRES_USER=postgres # Login user for Postgtres
POSTGRES_PASSWORD=postgres # Login password for postgres
POSTGRES_HOST=postgres # Host for postgres
POSTGRES_PORT=5432 # Port for postgres

# Other variables used
PROJECT_NAME=mage-zoomcamp # Mage Project Name