# Custom
COMPOSE_PROJECT_NAME=dtc-de
GCP_KEY_SOURCE=
GCP_KEY_DEST=
GCP_PROJECT_ID=


# Postgres - for airflow
PG_AIRFLOW_USER=airflow
PG_AIRFLOW_PASSWORD=airflow
PG_AIRFLOW_DBNAME=airflow
PG_AIRFLOW_MOUNT=./postgres-db-airflow

# Postgres - for data warehouse (optional, only needed if setting up postgres dwh)
PG_DWH_USER=postgres
PG_DWH_PASSWORD=postgres
PG_DWH_DBNAME=postgres
PG_DWH_PORT=5433 # Need to use different port!
PG_DWH_MOUNT=./postgres-db-dwh

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${PG_AIRFLOW_USER}:${PG_AIRFLOW_PASSWORD}@postgres:5432/${PG_AIRFLOW_DBNAME}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False